<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<title>For You</title>
</head>
<body>
	<div class="conteiner">
		<div class="rightbar">
			<img src="img/love.png">
			<h2>By.Rian</h2>
			<h3>For Vina</h3>
			<p class="p1">Our relationship is not something I regret, in fact, it taught me a lot about myself. Thank you for coming even though not for the first time, never hesitate to call me. I'm ready to be a friend who listens to all your problems.</p>
			<p>And thank you, for all your time so far...</p>
			<p>see you next time.... <br> me with all the success as a businessman and you with the title of the best doctor.</p>
			<p>And also sorry for all my mistakes so far.</p>
		</div>

		<div class="leftbar">
			<img src="img/vina.jpg">
			<h3>Vina Purnama Sari</h3>
			<p class="p2">this is my angel, even though she is not for me</p>
			<p>he is the kindest and most patient person more than anyone i have ever been with</p>
			<p>he is the kindest and most patient person more than anyone i have ever been with</p>

		</div>

	</div>

</body>
</html>